PORT=3000
DB_CNN=mongodb+srv://appx-app:appx2021@cluster0.eascr.mongodb.net/appx 
JWT_KEY=@ppx2@2l!!#
FIREBASE_SECRET_PUSH_NOTIFICATION=AAAAv4f7PcE:APA91bGjFk3vLvjkiQfC3DYgxT593JGahTk23LbD2E4Qrh8QqqVdEGFIFVFeCAsDEjjPcfj0zvchjevw4kvyut_R98jMroxQTCFC1yVMSn3RribdnGSlywPwAkCPRSK6i8Ab9qHCUrho